- Poké : Blindépique +de 10 caractères
- Poké : Excavarenne +de 10 caractères
- Poké : Lépidonille +de 10 caractères
- Poké : Cabriolaine +de 10 caractères
- Poké : Pandespiègle +de 10 caractères
- Poké : Cupcanaille +de 10 caractères
- Poké : Desséliande +de 10 caractères
- Poké : Banshitrouye +de 10 caractères
- Poké : Sonistrelle +de 10 caractères
- Poké : Crabominable +de 10 caractères
- Poké : Froussardine +de 10 caractères
- Poké : Prédastérie +de 10 caractères
- Poké : Floramantis +de 10 caractères
- Poké : Trépassable +de 10 caractères
- Poké : Concombaffe +de 10 caractères
- Poké : Denticrisse +de 10 caractères
- Poké : Bamboiselle +de 10 caractères
- Poké : Engloutyran +de 10 caractères
- Poké : Pierroteknik +de 10 caractères
- Poké : Rongourmand +de 10 caractères
- Poké : Tournicoton +de 10 caractères
- Poké : Monthracite +de 10 caractères
- Poké : Grillepattes +de 10 caractères
- Poké : Scolocendre +de 10 caractères
- Poké : Polthégeist +de 10 caractères
- Poké : M. Glaquette +de 10 caractères
- Poké : Frissonille +de 10 caractères
- Poké : Pachyradjah +de 10 caractères
- Poké : Dispareptil +de 10 caractères
- Objet : Super Repousse + 13 car
- Objet : Poussière Étoile + 13 car
- Objet : Morceau d’Étoile + 13 car
- Objet : CoquilleTréfonds + 13 car
- Objet : Fossile Racine + 13 car
- Objet : Fossile Griffe + 13 car
- Objet : Fossile Armure + 13 car
- Objet : Fossile Plaque + 13 car
- Objet : Fossile Mâchoire + 13 car
- Objet : Fossile Nageoire + 13 car
- Objet : Noigrume Rouge + 13 car
- Objet : Noigrume Jaune + 13 car
- Objet : Noigrume Blanc + 13 car
- Objet : Sachet Senteur + 13 car
- Objet : Plaque Toxicité + 13 car
- Objet : Plaque Insecte + 13 car
- Objet : Plaque Fantôme + 13 car
- Objet : Joyau Électrik + 13 car
- Objet : Joyau Ténèbres + 13 car
- Objet : Marshadozélite + 13 car
- Objet : Ultranécrozélite + 13 car
- Objet : Encens Bizarre + 13 car
- Objet : Bracelet Macho + 13 car
- Objet : Poignet Pouvoir + 13 car
- Objet : Ceinture Pouvoir + 13 car
- Objet : Lentille Pouvoir + 13 car
- Objet : Bandeau Pouvoir + 13 car
- Objet : Chaîne Pouvoir + 13 car
- Objet : Graine Miracle + 13 car
- Objet : Glace Éternelle + 13 car
- Objet : Ceinture Noire + 13 car
- Objet : Cuillère Tordue + 13 car
- Objet : Poudre Argentée + 13 car
- Objet : Lunettes Noires + 13 car
- Objet : Lunettes Choix + 13 car
- Objet : Mouchoir Choix + 13 car
- Objet : Graine Électrik + 13 car
- Objet : Graine Psychique + 13 car
- Objet : Lichen Lumineux + 13 car
- Objet : Boule de Neige + 13 car
- Objet : Rune Purifiante + 13 car
- Objet : Bandeau Muscle + 13 car
- Objet : Lunettes Sages + 13 car
- Objet : Ceinture Force + 13 car
- Objet : Bande Étreinte + 13 car
- Objet : Vulné-Assurance + 13 car
- Objet : Veste de Combat + 13 car
- Objet : Lunettes Filtre + 13 car
- Objet : Vélo de Course + 13 car
- Objet : Boîte Pokéblocs + 13 car
- Objet : Lettre à Pierre + 13 car
- Objet : Lunettes Sable + 13 car
- Objet : Passe Concours + 13 car
- Objet : Carte Magnétique + 13 car
